<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GloaithNationalModelStoreContainer" CdmEntityContainer="GloaithNationalEntities">
    <EntitySetMapping Name="ProductTransactions">
      <EntityTypeMapping TypeName="GloaithNationalModel.ProductTransaction">
        <MappingFragment StoreEntitySet="ProductTransaction">
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Sku" ColumnName="Sku" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rates">
      <EntityTypeMapping TypeName="GloaithNationalModel.Rate">
        <MappingFragment StoreEntitySet="Rate">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="Origin" ColumnName="Origin" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Currencies">
      <EntityTypeMapping TypeName="GloaithNationalModel.Currency">
        <MappingFragment StoreEntitySet="Currency">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="Origin" ColumnName="Origin" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>